# GitControl

./: applog.txt  data.txt  log4j.xml  pom.xml
$/home/mati/Dokumenty/praktykaTT/GITtest/: log.out
src/main/java/GitControler/: GitControl.java  LogSpr.java  Polecenia.java
src/main/java/JGit_Controller/: Command.java  Controler.java  CookbookHelper.java
src/main/resources/: log4j.properties  logging.properties
